<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_message_attachment_header_text"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/friend_message_attachment_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sansa"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/friend_message_attachment_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_header_text"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_message_attachment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_header_text"
        tools:text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_text"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friend_message_attachment_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/friend_message_attachment_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toTopOf="@id/friend_message_attachment_label"
            app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_image"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friend_message_attachment_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/friend_message_attachment_label_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_separator"
            tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friend_message_attachment_label_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="#8F8E8E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_message_attachment_separator"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
